<ui:FluentWindow x:Class="IndexTTSStudio.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:IndexTTSStudio.Views.Pages"
        Title="IndexTTS Studio"
        Width="1100" Height="750"
        MinWidth="900" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True">

    <Grid>
        <ui:NavigationView x:Name="NavigationView"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="220">

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,0,0" />
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Generate"
                                       Icon="{ui:SymbolIcon Mic24}"
                                       TargetPageType="{x:Type pages:GeneratePage}" />
                <ui:NavigationViewItem Content="Voice Library"
                                       Icon="{ui:SymbolIcon People24}"
                                       TargetPageType="{x:Type pages:VoiceLibraryPage}" />
                <ui:NavigationViewItem Content="History"
                                       Icon="{ui:SymbolIcon History24}"
                                       TargetPageType="{x:Type pages:HistoryPage}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Setup"
                                       Icon="{ui:SymbolIcon ArrowDownload24}"
                                       TargetPageType="{x:Type pages:SetupPage}" />
                <ui:NavigationViewItem Content="Settings"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

        <!-- Title bar -->
        <ui:TitleBar Title="IndexTTS Studio"
                     ShowMaximize="True"
                     ShowMinimize="True" />

        <!-- Backend status indicator -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,8,150,0">
            <Ellipse Width="8" Height="8" Margin="0,0,6,0"
                     Fill="{Binding IsBackendRunning, Converter={StaticResource BoolToColorConverter}, FallbackValue=Red}" />
            <TextBlock Text="{Binding BackendStatus}" FontSize="11" Opacity="0.7" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
