<ui:FluentWindow x:Class="IndexTTSStudio.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:IndexTTSStudio.Views.Pages"
        Title="Yakkinator"
        Width="960" Height="600"
        MinWidth="760" MinHeight="440"
        WindowStartupLocation="Manual"
        ExtendsContentIntoTitleBar="True">

    <Grid Background="{StaticResource RetroBg}">
        <ui:NavigationView x:Name="NavigationView"
                           Style="{StaticResource NavigationViewStyle}"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="160"
                           Background="{StaticResource RetroBg}">

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,6,0,0" />
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Generate"
                                       Icon="{ui:SymbolIcon Mic24}"
                                       TargetPageType="{x:Type pages:GeneratePage}" />
                <ui:NavigationViewItem Content="Voice Library"
                                       Icon="{ui:SymbolIcon People24}"
                                       TargetPageType="{x:Type pages:VoiceLibraryPage}" />
                <ui:NavigationViewItem Content="History"
                                       Icon="{ui:SymbolIcon History24}"
                                       TargetPageType="{x:Type pages:HistoryPage}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Setup"
                                       Icon="{ui:SymbolIcon ArrowDownload24}"
                                       TargetPageType="{x:Type pages:SetupPage}" />
                <ui:NavigationViewItem Content="Settings"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

        <!-- Title bar -->
        <ui:TitleBar Title="Yakkinator"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     Grid.ZIndex="100" />

    </Grid>
</ui:FluentWindow>
